<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="Vue Satellite"
        android:summary="active/desactive la vue satellite"
        android:key="satellite"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:title="notification"
        android:summary="active/desactive les notifications"
        android:key="alarme"
        android:defaultValue="true"
        />
</PreferenceScreen>